NEXT_PUBLIC_API_BASEURL=https://studiomait-staging.azurewebsites.net
NEXT_PUBLIC_API_DEFINITION=/api-schema.json
NEXT_PUBLIC_CLIENT_URL=http://localhost:3000
NEXT_PUBLIC_VENDOR_URL=http://localhost:3001
NEXT_PUBLIC_FIREBASE_KEY=AIzaSyBCFcK2fDbrxqQIyKUjtSIOMnwz0JoccKU
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyCIjP0hsLbcMEE3UBWZc6jWxIi_1jNYdEI
NEXT_PUBLIC_UNSPLASH_KEY=-bMQnLETtf3hA-WSMz3G1mluwDpyu7Lt2iY-egLijVINEXT_GOOGLE_CLIENT_ID=368269113572-arbslnhq097jbfagegnq4trntmn5rd5a.apps.googleusercontent.com
NEXT_GOOGLE_CLIENT_SECRET=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